In [14]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)

df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     67     perempuan   12D
1          2  Matematika     22     perempuan   12B
2          3     Ekonomi     74     laki-laki   12B
3          4  Matematika     30     perempuan   12A
4          5  Matematika     65     perempuan   12A
5          6  Matematika     14     perempuan   12C
6          7      Fisika     63     perempuan   12A
7          8  Matematika     85     perempuan   12B
8          9     Ekonomi      7     perempuan   12D
9         10  Matematika     58     laki-laki   12C
10        11     Biologi     95     perempuan   12B
11        12     Geologi     77     perempuan   12B
12        13      Fisika     67     laki-laki   12A
13        14     Biologi      1     laki-laki   12D
14        15      Fisika     76     perempuan   12A
15        16     Ekonomi     95     perempuan   12C
16        17       Kimia     58     laki-laki   12B
17        18       Kimia     77     perempuan   12A
18        19     Ekonomi     95     perempuan   12A
19        20     Biologi     75     perempuan   12B

In [19]:
#contoh indexing
clm1=['nilai','kelas']
ni_ke= df.loc[:,clm1]
ni_ke

    nilai kelas
0      67   12D
1      22   12B
2      74   12B
3      30   12A
4      65   12A
5      14   12C
6      63   12A
7      85   12B
8       7   12D
9      58   12C
10     95   12B
11     77   12B
12     67   12A
13      1   12D
14     76   12A
15     95   12C
16     58   12B
17     77   12A
18     95   12A
19     75   12B

In [18]:
clm2=['pelajaran','nilai']
pe_ni= df.loc[4:9,clm2]
pe_ni

    pelajaran  nilai
4  Matematika     65
5  Matematika     14
6      Fisika     63
7  Matematika     85
8     Ekonomi      7
9  Matematika     58

In [8]:
#Filter DataFrame Dengan Boolean
pel1=df.pelajaran =='Ekonomi'
pel2=df.pelajaran =='Fisika'
df[(pel1) |(pel2)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     79     perempuan   12C
4          5   Ekonomi     70     perempuan   12A
5          6   Ekonomi     64     perempuan   12B
6          7    Fisika     83     perempuan   12B
12        13    Fisika     35     laki-laki   12C
14        15    Fisika     92     perempuan   12A
18        19    Fisika     53     laki-laki   12C
19        20   Ekonomi     51     perempuan   12D

In [9]:
#Filter DataFrame Dengan Boolean
nil=df.nilai>50
pel3=df.pelajaran=='Kimia'
df[(nil)&(pel3)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
10        11     Kimia     51     laki-laki   12A
17        18     Kimia     72     laki-laki   12C

In [13]:
nil2=df.nilai>70
jk=df['jenis-kelamin']=='perempuan'
pel4=df.kelas=='12C'
df[(nil2) & (jk)&(pel4)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2   Ekonomi     79     perempuan   12C


![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [20]:
#membuat fungsi untuk suatu data
def x_norm(x):
    return (x - x.min())/(x.max()-x.min())

df[['nilai']].apply(x_norm)

       nilai
0   0.702128
1   0.223404
2   0.776596
3   0.308511
4   0.680851
5   0.138298
6   0.659574
7   0.893617
8   0.063830
9   0.606383
10  1.000000
11  0.808511
12  0.702128
13  0.000000
14  0.797872
15  1.000000
16  0.606383
17  0.808511
18  1.000000
19  0.787234